{
  "name": "messaging",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "12.17.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "socketio": "^1.0.0",
    "ws": "^7.5.5"
  }
}
